#配置服务tomcat启动的端口
server.port=1111

#mysql数据库连接参数配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ibtais
spring.datasource.username=root
spring.datasource.password=root

# 数据库连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis自动扫描设置别名
mybatis.type-aliases-package=com.ybjt.location.bean

#配置redis的连接参数

#springboot热部署
spring.thymeleaf.cache=false        
spring.devtools.restart.enabled=true   
spring.devtools.restart.additional-exclude=static/**,public/**  
spring.mvc.favicon.enabled=false


#启动输出图形配置
#是否启用启动属性输出
spring.main.banner-mode=console
#图形文件编码方式
spring.banner.ecoding=UTF-8
#图形存放路径
spring.banner.location=classpath:/public/startup/1007.txt

############freemarker 相关配置 start###################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:templates/
#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved


#缓存配置
spring.cache.ehcache.config=/config/ehcache.xml